[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
prefs_path             = /Users/francisco/Library/Application Support/Spotify/prefs
current_theme          = marketplace
replace_colors         = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 0
color_scheme           = 
inject_theme_js        = 1
inject_css             = 1
check_spicetify_update = 1

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

[AdditionalOptions]
extensions            = 
custom_apps           = spicetify-history|marketplace|visualizer|library
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.65.255.g85e641b4
with    = 2.40.11
